{
	"schemaVersion": 1,
	"id": "${archives_base_name}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "A library for rendering HUD elements.",
	"authors": [
		"brainage04"
	],
	"contact": {
		"homepage": "https://github.com/brainage04/${mod_name}",
		"sources": "https://github.com/brainage04/${mod_name}"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"client": [
			"io.github.brainage04.hudrendererlib.HudRendererLib"
		],
		"fabric-datagen": [
			"io.github.brainage04.hudrendererlib.datagen.DataGenerator"
		],
		"modmenu": [
			"io.github.brainage04.hudrendererlib.modmenu.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"modmenu": {
			"badges": [
				"library"
			]
		}
	}
}